<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



    <style>
        .form-check-inline .input-group,
        .form-check-inline .form-select,
        .form-check-inline .form-check-input:not([type="radio"]),
        .form-check .form-switch,
        .form-check-inline .form-range
        #span_Stars,
        #span_Avail {
            display: none;
        }

      .text-container {
          max-height: 3.6em; /* Adjust the height as needed */
          overflow: hidden;
          position: relative;
          line-height: 1.2em; /* Adjust the line height as needed */
      }
      .text-container.expanded {
          max-height: none;
      }
      .toggle-link {
          display: block;
          cursor: pointer;
          color: blue;
          text-decoration: underline;
      }
    </style>

    <title>Book-Extract-Filter</title>
  </head>
  <body>
  <header>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Book-Extract-Filter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">SQL Filters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="XQuery">XQuery Filters</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- BODY -->
  {% block content %}
  {% endblock %}
  <!-- END BODY -->
  </body>
</html>